xmlschema/vhsxml.rnc

default namespace huggplay = "http://play.huggpunkt.org/vhsxml/1"

grammar {
    start =
        element vhsxml {
            attribute version { "1.1" },
            ( transportDefinitions?
                & formatDefinitions?
                & extensions?
                & cassettes? )
        }

    #
    #  TRANSPORT DEFINITIONS
    #
    transportDefinitions =
        element transportDefinitions { transportDefinition+ }
    transportDefinition =
        element transportDefinition {
            timestampedId,
            i18nName+,
            i18nDesc*
        }

    #
    #  STREAM/FILE FORMAT DEFINITIONS
    #
    formatDefinitions =
        element formatDefinitions { formatDefinition+ }
    formatDefinition =
        element formatDefinition {
            timestampedId,
            i18nName+,
            i18nDesc*,
            element completeness { "notEmpty" | "metaOnly" | "dataOnly" | "complete" },
            mimeType
        }

    #
    #  H.VHS EXTENSIONS
    #
    extensions =
        element extensions { extension+ }
    extension =
        element extension {
            timestampedId,
            i18nName+,
            i18nDesc*,
            element authors {
                person+
            },
            element enabled { "true" | "false" },
            element condition { "broken" | "unstable" | "stable" | "testing" }?,
            api,
            element highestCompatibleVersion { xsd:NMTOKEN },
            element lowestCompatibleVersion { xsd:NMTOKEN },
            element acceptsInputFrom {
                element transport { xsd:NMTOKEN }+,
                element format { xsd:NMTOKEN }+
            },
            element acceptsOutputTo {
                element transport { xsd:NMTOKEN }+,
                element format { xsd:NMTOKEN }+
            },
            # Automatically generated by repository
            element audits {
                person+
            }
        }
    api =
        element api {
            (
                (
                    # might accept more choices later: "swig", "cabi"
                    attribute interface { "qt" }, empty
                ) | (
                    # might later accept "scheme"
                    attribute type { "javascript" },
                    (
                        ( attribute src { xsd:anyURI }, empty )
                        | xsd:string
                    )
                )
            )
        }

    #
    #  CASSETTES (stub)
    #
    # Glöm inte "<![CDATA[xxx]]>"
    cassettes = element cassettes { cassette+ }
    cassette =
        element cassette {
            timestampedId,
            ( internalTypedContent | externalTypedContent )
        }

    internalTypedContent =
        element content {
            attribute mimeType { xsd:token },
            xsd:base64Binary
        }
    externalTypedContent =
        element content {
            attribute mimeType { xsd:token },
            attribute src { xsd:anyURI },
            empty
        }

    #
    #  DATA TYPES
    #
    timestampedId =
    # releaseDate must use ISO Date format: [-]CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm]
    # (http://books.xmlschemata.org/relaxng/ch19-77049.html)
        element id {
            attribute releaseDate { xsd:dateTime },
            xsd:NMTOKEN
        }
    i18nName =
        element name {
            # Must be unique
            attribute xml:lang { xsd:language },
            # Present name elements must be not empty
            xsd:token
        }
    i18nDesc =
        element description {
            # Must be unique
            attribute xml:lang { xsd:language },
            # Present description elements must be not empty
            xsd:token
        }
    person =
        element author {
            attribute email { xsd:token }?,
            attribute website { xsd:anyURI }?,
            attribute date { xsd:dateTime }?,
            xsd:token
        }
    mimeType =
        # MIME types are in priority order.
        element mimeTypes {
          element mimeType { xsd:token }+
        }?
}
